spring.application.name=BackEnd

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/NeedItDoneDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#JWT Data
jwt.expiration=3000
jwt.secretKey=fsdblfasdh8ryytfjiloveyousdjbdfhjfznmesfjnkxnfxgeigelobhweufhjdsdfnueiffseirurueirodfdfjdhkslvcvmv<;woifkdsvbvnvmdsvhsfsdfhksdjfcnxnmcxvbhjvdsvsdvsdfjsdfsdmcxvcxnbzlsdhfbsldhkfknm,nmx,cnvxcvhsdvbusfsdfjjflkqjflasf