spring.application.name=BackEnd

#Database settings
spring.datasource.url=jdbc:mysql://root:PseIcwGxDRkCxAVBxGHFYlufFKZvDMck@shinkansen.proxy.rlwy.net:27327/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PseIcwGxDRkCxAVBxGHFYlufFKZvDMck
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true

#JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#JWT Data
jwt.expiration=900000
jwt.refreshToken = 604800000
jwt.secretKey=fsdblfasdh8ryytfjiloveyousdjbdfhjfznmesfjnkxnfxgeigelobhweufhjdsdfnueiffseirurueirodfdfjdhkslvcvmv<;woifkdsvbvnvmdsvhsfsdfhksdjfcnxnmcxvbhjvdsvsdvsdfjsdfsdmcxvcxnbzlsdhfbsldhkfknm,nmx,cnvxcvhsdvbusfsdfjjflkqjflasf

#Mail Sender data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=needitdoneinfo@gmail.com
spring.mail.password=jzcy yxix osbd dhuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#needitdonedilan2003/mail pass
